<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style.css">
        <script src="https://kit.fontawesome.com/6b70e421d4.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>About</title> 
    </head>
    <body>
        <section class="containerAbout">
        <div class="containerBanner">
            <video autoplay muted loop>
                <source src="./Garage.m4v" type="video/mp4">
            </video>
            <div class="content">
                <nav>
                    <h4 class="logoAbout">JDM-Dealership</h4>
                    <div class="openMenu"><i class="fas fa-bars"></i></div>
                    <div class="navAbout">
                           <ul>
                               <li><a href="./Index.html">Home</a></li>
                               <li><a href="./Car Parts.html">Car Parts</a></li>
                               <li><a href="./Car Stories.html">Car Stories</a></li>
                               <li><a href="./About.html">About</a></li>
                               <li><a href="./Contact.html">Contact</a></li>
                               <li><a href="./Gallery.html">Gallery</a></li>
                               <div class="closeMenu"><i class="fas fa-times"></i></div>
                           </ul>
                       </div>
                   </nav>
                <h1>About Us.</h1>
                <p>We are modern JDM-Dealership from America.<br>Our garage and car-dealership was invented in 2003. and from that day we provide some of the best JDM-Cars for our customers. We have around 18-years of experience behind us.<br>Our team is best team in America. JDM-Dealership won around 10 awards from contests. Day by  day we provide some of the best service for our customers.</p>
            </div>
        </div>
    </section>
    <script src="./hambabo.js"></script>
    </body>
</html>