<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style.css">
        <script src="https://kit.fontawesome.com/6b70e421d4.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Contact</title>
    </head>
    <body>
        <section class="containerContact">
            <nav>        
            <h4 class="logoContact">JDM-Dealership</h4>
            <div class="openMenu"><i class="fas fa-bars"></i></div>
            <div class="navLinkContact">
                <ul>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./Car Parts.html">Car Parts</a></li>
                    <li><a href="./Car Stories.html">Car Stories</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                    <li><a href="./Gallery.html">Gallery</a></li>
                    <div class="closeMenu"><i class="fas fa-times"></i></div>
                </ul>
            </div>
        </nav>
        <section class="accordion">
            <h1>Do you wanna to talk about cars?<br>Contact Us.</h1>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    <p>Our E-Mail address and contact number?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                     <p>E-Mail address is: jdmdealership123@gmail.com<br>
                        Contact number is: 417-593-3716
                     </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    <p>Where is our location?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=533&amp;height=321&amp;hl=en&amp;q=Los Angeles&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Online</a></div><style>.mapouter{position:relative;text-align:right;width:533px;height:321px;}.gmap_canvas {overflow:hidden;background:none!important;width:533px;height:321px;}.gmap_iframe {width:533px!important;height:321px!important;}</style></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    <p>Working time?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                     <p>Monday-Friday: 09:00 - 23:00<i class="fas fa-check"></i></p><br>
                     <p>Sunday-Saturday: Closed<i class="fas fa-times"></i></p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    <p>Can you make my car to dream car?</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                     <p>Off course. Just contact us and we can talk about and make a deal.</p>
                    </div>
                </div>
            </div> 
            <div class="accordion-item"id="getUsers">
                <div class="accordion-item-header">
                    <p>Our Users and Comments.</p>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    <!--  <button class= " btn btn-primary mr-4">Click and see.</button></div>>-->
                 
                    <div id="output"></div>
                    </div>
                </div>
        </div>
            <div class="newsletterContact">
            <h2>Subscribe to NewSletter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your E-Mail...">
            <a href="#" class="btn">Subscribe</a>
        </div>
        <div class="copyright">
            <h1>You are always Welcome!</h1>
            <p>&#169 JDM-Dealership All Rights Reserved.</p>
            <div class="socials">
                <a href="https://sr-rs.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=sr"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    </section>
        <script src="./acc.js"></script>
        <script src="./hambcon.js"></script>
        <script src="./data.js"></script>
        <script src="./users.json"></script>
    </body>
</html>